{
  "name": "i3-style",
  "author": "Tony Crisci <tony@dubstepdish.com> (http://dubstepdish.com)",
  "main": "./lib/index.js",
  "directories": [ "lib", "doc", "themes" ],
  "bin": {
    "i3-style": "./lib/cli.js"
  },
  "preferGlobal": true,
  "keywords": [
    "i3",
    "i3wm",
    "theme",
    "style",
    "colorscheme"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "underscore": "*",
    "js-yaml": "*",
    "commander": "*",
    "shelljs": "*"
  },
  "devDependencies": {
    "coffee-script": ">=1.7.0",
    "mocha": "*",
    "chai": "*"
  },
  "version": "0.3.0",
  "description": "Make your i3wm config a little more stylish",
  "devDependencies": {},
  "scripts": {
    "test": "cake test",
    "prepublish": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acrisci/i3-style.git"
  },
  "bugs": {
    "url": "https://github.com/acrisci/i3-style/issues"
  },
  "homepage": "https://github.com/acrisci/i3-style"
}
